# videostream

./: README.md  docker-compose.yml
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/videostreaming/apigateway/: ApigatewayApplication.java  ExampleController.java
apigateway/src/main/java/com/videostreaming/apigateway/config/: GatewayConfig.java  SecurityConfig.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/videostreaming/apigateway/: ApigatewayApplicationTests.java
authentication-service/: pom.xml
authentication-service/src/main/java/com/videostreaming/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/videostreaming/authenticationservice/config/: KafkaConfig.java  SecurityConfig.java  TemplateConfig.java
authentication-service/src/main/java/com/videostreaming/authenticationservice/controller/: AuthController.java
authentication-service/src/main/java/com/videostreaming/authenticationservice/dao/: AuthUserRepository.java
authentication-service/src/main/java/com/videostreaming/authenticationservice/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java
authentication-service/src/main/java/com/videostreaming/authenticationservice/entity/: User.java
authentication-service/src/main/java/com/videostreaming/authenticationservice/exception/: AdminLoginException.java  GlobalExceptionHandler.java  PasswordMismatchException.java
authentication-service/src/main/java/com/videostreaming/authenticationservice/kafka/: KafkaProducer.java  KafkaTopics.java
authentication-service/src/main/java/com/videostreaming/authenticationservice/service/: AuthService.java  AuthServiceImpl.java
authentication-service/src/main/java/com/videostreaming/authenticationservice/utils/: JwtUtils.java
authentication-service/src/main/java/com/videostreaming/authenticationservice/validation/: RoleValidator.java  ValidRole.java
authentication-service/src/main/resources/: application.properties  kafkatopics.properties
authentication-service/src/test/java/com/videostreaming/authentication_service/: AuthenticationServiceApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/videostreaming/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/videostreaming/eurekaserver/: EurekaserverApplicationTests.java
transcoding-service/: pom.xml
transcoding-service/src/main/java/com/videostreaming/transcoding_service/: TranscodingServiceApplication.java
transcoding-service/src/main/java/com/videostreaming/transcoding_service/controller/: TranscodingController.java
transcoding-service/src/main/java/com/videostreaming/transcoding_service/cron/: TranscodingCronJob.java
transcoding-service/src/main/java/com/videostreaming/transcoding_service/dao/: VideoRepository.java
transcoding-service/src/main/java/com/videostreaming/transcoding_service/entity/: SubscriptionLevel.java  Video.java  VideoStatus.java
transcoding-service/src/main/java/com/videostreaming/transcoding_service/service/: TranscodingService.java
transcoding-service/src/main/resources/: application.properties
transcoding-service/src/test/java/com/videostreaming/transcoding_service/: TranscodingServiceApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/videostreaming/userservice/: UserserviceApplication.java
userservice/src/main/java/com/videostreaming/userservice/config/: KafkaConsumerConfig.java
userservice/src/main/java/com/videostreaming/userservice/controller/: UserController.java
userservice/src/main/java/com/videostreaming/userservice/dao/: UserRepository.java
userservice/src/main/java/com/videostreaming/userservice/entity/: User.java
userservice/src/main/java/com/videostreaming/userservice/service/: UserService.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/videostreaming/userservice/: UserserviceApplicationTests.java
video-streaming-service/: pom.xml
video-streaming-service/src/main/java/com/videostreaming/video_streaming_service/: VideoStreamingServiceApplication.java
video-streaming-service/src/main/resources/: application.properties
video-streaming-service/src/test/java/com/videostreaming/video_streaming_service/: VideoStreamingServiceApplicationTests.java
video-upload-service/: Dockerfile  pom.xml
video-upload-service/src/main/java/com/videostreaming/video_upload_service/: VideoUploadServiceApplication.java
video-upload-service/src/main/resources/: application.properties
video-upload-service/src/test/java/com/videostreaming/video_upload_service/: VideoUploadServiceApplicationTests.java
(+15 files in other folders)
