spring.application.name=video-upload-service
server.port=8083

#db properties
spring.datasource.url=jdbc:mysql://localhost:3306/video_service_db
spring.datasource.username=vuser1
spring.datasource.password=vuser1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# hibernate props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



#eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


# Enable tracing in Spring Boot 3 (Micrometer Tracing)
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Expose actuator endpoints for monitoring
management.endpoints.web.exposure.include=health,info,prometheus,trace
management.endpoints.web.exposure.exclude=env

# Optional: Enable Prometheus metrics for monitoring
management.metrics.export.simple.enabled=true 


spring.config.import=optional:configserver:


# Increase the file upload size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


